{
  "name": "app-beta",
  "version": "1.0.0",
  "description": "Payment Gateway Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
